{
  "keyboard_shortcut": "", 
  "name": "Update Nim CTAGS", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "//Check if current file is in Nim", 
    "if (ko.views.manager.currentView.koDoc.language == \"Nimrod\") {", 
    "    //Get current project", 
    "    currentProject = ko.projects.manager.currentProject", 
    "    if (currentProject != null) {", 
    "        //Get the projects file dir", 
    "        projectDirectory = ko.projects.manager.currentProject.liveDirectory;", 
    "        //Get the current view file dir", 
    "        fileDirectory = ko.views.manager.currentView.koDoc.file.dirName;", 
    "        //Check to see if the file is in the projects path", 
    "        if (fileDirectory.substring(0,projectDirectory.length) == projectDirectory) {", 
    "            ko.run.runEncodedCommand(window, 'generate_nim_ctags_for_komodo.sh %i')", 
    "        }", 
    "        else {", 
    "            //File is not in project, generate tags for current directory", 
    "            ko.run.runEncodedCommand(window, 'generate_nim_ctags_for_komodo.sh %D')", 
    "        }", 
    "    }", 
    "    else {", 
    "        //No project is open, generete tags for current directory", 
    "        ko.run.runEncodedCommand(window, 'generate_nim_ctags_for_komodo.sh %D')", 
    "    }", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_postsave"
}